input {
  beats {
    host => "0.0.0.0"
    port => 5044
  }
}

output {
  amazon_es {
    hosts => ["${AWS_ES_HOST}"]
    region => "${AWS_REGION:eu-west-1}"
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }
}
