input {
  http {
    host => "0.0.0.0"
    port => "${HTTP_LOG_PORT:8765}"
  }
}

output {
  amazon_es {
    hosts => ["${AWS_ES_HOST}"]
    region => "${AWS_REGION:eu-west-1}"
    index => "httplog-%{+YYYY.MM.dd}"
  }
}
